<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=s, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-wrap: wrap;
      width: 330px;
      height: 330px;
      position: relative;
    }

    .item {
      text-align: center;
      line-height: 100px;
      width: 100px;
      margin-left: 10px;
      margin-top: 10px;
      box-sizing: border-box;
      background-color: yellowgreen;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 相当于 1fr 1fr 1fr */
      grid-template-rows: repeat(3, 1fr); /* fr 单位可以将容器分为几等份 */
      grid-gap: 10px; /* grid-column-gap 和 grid-row-gap的简写 */
      grid-auto-flow: row; /* 先行后列 */
    }

    .grid div {
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>

  <br />

  <div class="square">
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </div>
</body>

</html>