<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>品字布局 - 方法一</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
    }
    div {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      background-color: #f00;
      font-size: 40px;
      line-height: 100px;
      text-align: center;
    }
    .div2 {
      margin-left: 50%;
      background-color: #00f;
      float: left;
      transform: translateX(-100%);
    }
    .div3 {
      background-color: #00f;
      float: left;
      transform: translateX(-100%);
    }
  </style>
</head>
<body>
  <h2>品字布局一</h2>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
</body>
</html>