<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 布局实现九宫格布局</title>
  <style>
    li {
      list-style: none;
      background-color: yellowgreen;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    li:nth-child(5) {
      background-color: #f00;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-flow: row;
    }
  </style>
</head>

<body>
  <h2>grid 布局实现九宫格布局 自适应</h2>
  <div>
    <div class="grid">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </div>
  </div>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
      }

      .list {
        background: #eee;
      }

      .list:nth-child(odd) {
        background: #999;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="list list1">
        1
      </div>
      <div class="list list2">
        2
      </div>
      <div class="list list3">
        3
      </div>
      <div class="list list4">
        4
      </div>
      <div class="list list5">
        5
      </div>
      <div class="list list6">
        6
      </div>
      <div class="list list7">
        7
      </div>
      <div class="list list8">
        8
      </div>
      <div class="list list9">
        9
      </div>
    </div>
  </body>

  </html>
</body>

</html>