<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wesbos</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    /* css可以被继承 */
    body, html{
        font-family: sans-serif;
    }
    /* keys样式 */
    .keys {
        /* 弹性布局 */
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    .key {
        transition: all .07s ease; /*过渡样式*/
        border: .4rem solid #000;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        width: 10rem;
        text-align: center;
        color: white;
        background: rgba(0,0,0,.4);
        text-shadow: 0 0 .5rem black;
    }
    /* .key 的状态类 */
    .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
    }
    kbd {
      display: block;
      font-size: 40px;
    }
    .sound {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ffc600;
    }
    </style>
</head>
<body>
    <!-- <div class="key">
        <div>A</div>
        <span class="sound">clap</span>
    </div> -->
    <!-- .keys>(.key>div+span.sound)*9 -->
    <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <!-- <div>A</div> -->
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <!-- <div>S</div> -->
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <!-- <div>D</div> -->
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <!-- <div>F</div> -->
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <!-- <div>G</div> -->
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <!-- <div>H</div> -->
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <!-- <div>J</div> -->
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <!-- <div>K</div> -->
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <!-- <div>L</div> -->
          <span class="sound">tink</span>
        </div>
      </div>

      <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>

      <script>
        function removeTransition(event) {
          if (event.propertyName !== 'transform') return; // 过滤其中一种事件
          event.target.classList.remove('playing'); // 移除高亮的样式
        }
        
        // audio.play();
        //console.log(key); 

        // setTimeout(() => {
        //     key.classList.add('playing');
        // }, 3000);
        function playSound(event) {
          const key = document.querySelector(`div[data-key="${event.keyCode}"]`); // 获取页面对应按钮 DIV 元素
          const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`); // 根据触发按键的键码，获取对应音频
          if (!audio) return; // 处理无效的按键事件
          key.classList.add('playing'); // 改变样式
          audio.currentTime = 0; // 每次播放之后都使音频播放进度归零
          audio.play(); // 播放相应音效
        }
        const keys = Array.from(document.querySelectorAll('.key')); // 获取页面所有按钮元素
        keys.forEach(key => key.addEventListener('transitionend', removeTransition)); // 添加 transition 事件监听
        window.addEventListener('keydown', playSound);
      </script>
</body>
</html>